{
  "name": "famous-test-app",
  "version": "0.0.1",
  "description": "Famo.us test app",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/http-server/bin/http-server ./www",
    "prestart": "npm install",
    "postinstall": "bower install"
  },
  "author": "João Neto <joaopintoneto@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.7.1"
  }
}
